# Mistri-Chacha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  mistrichcha_app.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/first/mistrichacha_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/mistrichacha_application/: MainActivity.java
app/src/main/java/com/first/mistrichacha_application/Activity/: AddWalletAmountActivity.java  BuyAndReturnpolicy.java  CheckoutActivity.java  ChnagepasswordActivity.java  CommentsActivity.java  DrawerActivity.java  EditProfile.java  ForgotPassword_Activity.java  FullImageActivity.java  GiveFeedBAckActivity.java  LoginActivity.java  MyOrderActivity.java  OrderDetailActivity.java  OtpActivity.java  ProductInfoActivity.java  SearchResultActivity.java  ShopProductsActivity.java  SignupActivity.java  SliderActivity.java  SplashScreen.java  SubCategoryActivity.java  ThankYouActivity.java  TransactionActivity.java  ViewAll_Activity.java  WishListActivity.java
app/src/main/java/com/first/mistrichacha_application/Adapter/: AllItems_Adapter.java  CartAdapter.java  ColorAdapter.java  CommentAdapter.java  CoupanAdapter.java  DrawerCategoryAdapter.java  FAQAdapter.java  LatestProductAdapter.java  MainCategoryAdapter.java  MyOrderAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  PartnersAdapter.java  Product_Adapter.java  RelatedProductAdapter.java  ReviewAdapter.java  (+5 more)
app/src/main/res/drawable/: button_background.xml  circle_bg.xml  discount_border.xml  dotted_border.xml  drawer_item_color.xml  gradient_background.xml  location_border.xml  search_border.xml  solid_color_border.xml  text_border.xml  viewborder.xml  white_border.xml  yellow_border_background.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_my.xml  activity_splash_screen.xml  add_money_wallet.xml  app_bar_newly__updated_.xml  autosearch_activity.xml  buyandreturn_layout.xml  cart_layout.xml  cart_list_items.xml  category_image.xml  category_layout.xml  checkout_layout.xml  chnagepassword_layout.xml  color_layout.xml  comment_item_list.xml  comment_layout.xml  contactus_layout.xml  content_newly__updated_.xml  custom_dialog_layout.xml  dashboard_layout.xml  data_placeholder_layout.xml  drawer_activity.xml  drawer_cat_recycleview.xml  drawer_category_item.xml  editprofile_layout.xml  faq_list.xml  faqlist_items_layout.xml  feedback_layout.xml  forgotpassword.xml  fullimageview.xml  header_layout.xml  home_product_list.xml  latestproduct_item_layout.xml  location.xml  login_activity.xml  login_dialog_layout.xml  nav_header_newly__updated_.xml  notification_layout.xml  order_layout.xml  orderdetail_layout.xml  (+22 more)
app/src/main/res/menu/: activity_newly__updated__drawer.xml  bottom_nav_menu.xml  main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/first/mistrichacha_application/: ExampleUnitTest.java
(+48 files in other folders)
