apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.first.mistrichacha_application"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:30.0.0'

    // Slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'

    //Recycle View
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    // wishlist animation button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // RETRO FIT
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // CIRCULAR IMAGE
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //FIREBASE NOTIFICATION
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // GOOGLE SIGNIN
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //SLIDER
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'


    // RAZOR PAY
    implementation  'com.razorpay:checkout:1.5.12'


    // PLACE PICKER

    implementation 'com.github.shivpujan12:LocationPicker:2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

}

apply plugin: 'com.google.gms.google-services'