<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

<fragment
    android:id="@+id/myMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

   <LinearLayout
       android:id="@+id/llSearch"
       android:layout_width="match_parent"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:padding="5dp"
       android:background="@drawable/location_border"
       android:layout_marginTop="10dp"
       android:layout_height="wrap_content">

      <ImageView
          android:layout_width="15dp"
          android:background="@drawable/search"
          android:layout_gravity="center_vertical"
          android:layout_height="15dp">
      </ImageView>

       <TextView
           android:id="@+id/etLocation"
           android:layout_width="match_parent"
           android:layout_marginLeft="5dp"
           android:singleLine="true"
           android:background="@null"
           android:textSize="13dp"
           android:hint="Your Location Will BE Here"
           android:textColor="@color/colorPrimary"
           android:layout_height="wrap_content">
       </TextView>


   </LinearLayout>

    <TextView
        android:id="@+id/latlongLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:textSize="13dp"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
