<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/text_border"
        android:layout_margin="8dp"
        android:layout_height="40dp">


        <LinearLayout
            android:id="@+id/llColor"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCheckmark"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_gravity="center"
                android:src="@drawable/checkmark"
                android:layout_height="15dp"
                app:tint="@color/colorPrimary"></ImageView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>