<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llCategory"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_marginBottom="10dp"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_marginTop="15dp"
                  android:id="@+id/imgCategory"
                  android:layout_width="75dp"
                  android:layout_gravity="center"
                  android:layout_height="75dp">
              </ImageView>

              <TextView
                  android:layout_marginTop="10dp"
                  android:id="@+id/tvCategoryname"
                  android:layout_width="match_parent"
                  android:padding="5dp"
                  android:gravity="center"
                  android:minLines="2"
                  style="@style/text_style"
                  android:layout_height="wrap_content">
              </TextView>

          </LinearLayout>

      </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>