<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="10dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lloi"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        style="@style/text_style"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvView"
                            android:layout_width="wrap_content"
                            android:text="View Detail"
                            android:paddingTop="2dp"
                            android:textColor="@color/colorWhite"
                            android:paddingBottom="2dp"
                            android:textSize="12dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:background="@drawable/viewborder"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    fresco:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgOrder"
                                    android:layout_width="70dp"
                                    android:background="@drawable/user"
                                    android:layout_height="match_parent">
                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <TextView
                                    android:padding="2dp"
                                    android:id="@+id/tvOrderId"
                                    style="@style/text_color_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                   ></TextView>

                                <TextView
                                    android:padding="2dp"
                                    android:id="@+id/tvQuantity"
                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                   ></TextView>

                                <TextView
                                    android:padding="2dp"
                                    android:id="@+id/tvMethod"
                                    style="@style/text_style"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    ></TextView>
                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Total Amount"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_weight="0.25"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/rupee"
                            android:layout_gravity="center"
                            ></ImageView>
                        <TextView
                            android:id="@+id/tvFinal"
                            android:layout_width="wrap_content"
                            android:text="4467"
                            android:textColor="@color/colorBlack"
                            android:textSize="12dp"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:fontFamily="monospace"
                            android:layout_height="wrap_content">
                        </TextView>




                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/shimmer_item_color"
                    android:layout_height="0.5dp">
                </View>

               <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_margin="5dp"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:id="@+id/llTrack"
                      android:padding="7dp"
                      android:layout_height="wrap_content">

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_height="wrap_content">

                          <ImageView
                              android:id="@+id/tvPlace"
                              android:layout_width="12dp"
                              android:src="@drawable/button"
                              android:layout_height="12dp">
                          </ImageView>

                          <TextView
                              android:layout_marginTop="3dp"
                              android:layout_width="32dp"
                              android:text="Order Placed"
                              android:textSize="6dp"
                              android:textColor="@color/colorBlack"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                          </TextView>

                      </LinearLayout>

                      <View
                          android:layout_width="60dp"
                          android:layout_gravity="center"
                          android:layout_marginBottom="7dp"
                          android:background="@color/colorPrimary"
                          android:layout_height="1dp">
                      </View>

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_height="wrap_content">

                          <ImageView
                              android:id="@+id/tvProceed"
                              android:layout_width="12dp"
                              android:src="@drawable/button"
                              android:layout_height="12dp">
                          </ImageView>


                          <TextView
                              android:layout_marginTop="3dp"
                              android:layout_width="32dp"
                              android:text="Order Processed"
                              android:textSize="6dp"
                              android:textColor="@color/colorBlack"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                          </TextView>


                      </LinearLayout>

                      <View
                          android:layout_width="60dp"
                          android:layout_gravity="center"
                          android:layout_marginBottom="7dp"
                          android:background="@color/colorPrimary"
                          android:layout_height="1dp">
                      </View>

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_height="wrap_content">

                          <ImageView
                              android:id="@+id/tvShipping"
                              android:layout_width="12dp"
                              android:src="@drawable/button"
                              android:layout_height="12dp">
                          </ImageView>


                          <TextView
                              android:layout_marginTop="3dp"
                              android:layout_width="32dp"
                              android:text="Order Shipping"
                              android:textSize="6dp"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:textColor="@color/colorBlack"
                              android:layout_height="wrap_content">
                          </TextView>

                      </LinearLayout>

                      <View
                          android:layout_width="60dp"
                          android:layout_gravity="center"
                          android:layout_marginBottom="7dp"
                          android:background="@color/colorPrimary"
                          android:layout_height="1dp">
                      </View>

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_height="wrap_content">

                          <ImageView
                              android:id="@+id/tvDelivered"
                              android:layout_width="12dp"
                              android:src="@drawable/button"
                              android:layout_height="12dp">
                          </ImageView>

                          <TextView
                              android:layout_marginTop="3dp"
                              android:layout_width="32dp"
                              android:text="Order Delivered"
                              android:textSize="6dp"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:textColor="@color/colorBlack"
                              android:layout_height="wrap_content">
                          </TextView>

                      </LinearLayout>

                  </LinearLayout>

                  <TextView
                      android:layout_width="match_parent"
                      android:id="@+id/tvDecliened"
                      android:gravity="center"
                      android:padding="8dp"
                      android:visibility="gone"
                      android:layout_marginBottom="5dp"
                      android:textSize="14dp"
                      android:text="ORDER DECLINED"
                      style="@style/text_style"
                      android:textColor="@color/color_red"
                      android:layout_height="wrap_content">

                  </TextView>

              </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvCancleOrder"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:textSize="14dp"
                    android:text="ORDER CANCEL"
                    android:background="@drawable/viewborder"
                    style="@style/text_style"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>
