<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llSize"
        android:layout_width="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dotted_border"
        android:layout_margin="8dp"
        android:layout_height="40dp">

      <TextView
          android:id="@+id/tvSize"
          android:gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_gravity="center"
          android:textColor="#000"
          android:textStyle="bold"
          android:textSize="15dp"
          android:layout_height="wrap_content">

      </TextView>

    </LinearLayout>


</LinearLayout>