<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Header aligned to top -->
<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center">


</RelativeLayout>

<!-- Footer aligned to bottom -->
<RelativeLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="40dp">

        <Button
            android:id="@+id/skip"
            android:onClick="skip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Skip"
            style="@style/text_style"/>

        <LinearLayout
            android:id="@+id/layoutBars"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:layout_weight="1"
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Next"
            style="@style/text_style"
            android:onClick="next" />

    </LinearLayout>


</RelativeLayout>

<!-- Content below header and above footer -->
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/footer">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>

</RelativeLayout>

