<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="?actionBarSize"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/userimage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="#FF000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        style="@style/text_color_style"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/tvMobile"
                        android:layout_width="match_parent"
                        style="@style/light_text_style"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        style="@style/light_text_style"
                        android:layout_height="wrap_content">
                    </TextView>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="0.2dp">
        </View>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:text="Edit"
                style="@style/text_color_style"
                android:background="@drawable/text_border"
                android:layout_height="50dp">

            </TextView>


            <TextView
                android:id="@+id/tvFavourite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:text="Favourite"
                style="@style/text_color_style"
                android:background="@drawable/text_border"
                android:layout_height="50dp">
            </TextView>

            <TextView
                android:id="@+id/tvTransaction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:text="Transaction"
                style="@style/text_color_style"
                android:background="@drawable/text_border"
                android:layout_height="50dp">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:text="Your Order History"
                style="@style/text_color_style"
                android:background="@drawable/text_border"
                android:layout_height="50dp">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvChnagePassowrd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:text="Change Your Password"
                style="@style/text_color_style"
                android:background="@drawable/text_border"
                android:layout_height="50dp">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/text_border"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="Joined date "
                style="@style/text_color_style"
                android:layout_height="match_parent">

            </TextView>

            <TextView
                android:id="@+id/tvSetJoinddate"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                style="@style/text_style"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/text_border"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="Wallet Money "
                style="@style/text_color_style"
                android:layout_height="match_parent">

            </TextView>

            <TextView
                android:id="@+id/tvWalletMoney"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                style="@style/text_style"
                android:layout_height="match_parent">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAddWallet"
                    android:layout_width="wrap_content"
                    android:background="@drawable/viewborder"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:text="Add Money"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="0.2dp">
        </View>

    </LinearLayout>

</LinearLayout>